//==============================================================================
// hippolyta_anim.txt
//==============================================================================


//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Hippolyta_idleA
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Hippolyta_CarryIdle
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Hippolyta_boredA
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual hero g hippolyta_carrybored
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim rangedAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Hero G Hippolyta_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.77 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.77 false Arrow checkVisible 
		  length 1.5
//-- end auto generated section
            Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Hero G Hippolyta_deathA
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Hippolyta_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Hippolyta_Carry
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Hero G Hippolyta_flailA
            Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}
