//==============================================================================
// atlantean villager_anim.txt
//==============================================================================

import bow_defines_anim.txt


//==============================================================================
define basket
{
   set hotspot
   {
      version
      {
         Visual Attachments A basket
      }
   }  
}

//==============================================================================
define Seeds
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Sow Seeds
      }
   }  
}

//==============================================================================
define arrow
{
   set hotspot
   {
      version
      {
         Visual Villager Arrow Normal
      }
   }
}

//==============================================================================
define axe
{
   TechLogic Hand Axe/Bow Saw/Carpenters
   set hotspot
   {
      version
      {
         Visual Attachments A Axe Hatchet
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Axe Wood
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Axe DoubleBit
      }
   }
}


//==============================================================================
define weapon
{
   TargetLogic none/wood
   set hotspot
   {
      version
      {
         Visual Attachments A Knife
      }
   }
   set hotspot
   {
      version
      {
         connect hotspot axe hotspot
      }
   }
}

//==============================================================================
define hammer
{
   set hotspot
   {
      version
      {
         Visual Tool Hammer
      }
   }
}

//==============================================================================
define hoe
{
   set hotspot
   {
      version
      {
         Visual tool hoe
      }
   }
}

//==============================================================================
define knife
{
   set hotspot
   {
      version
      {
         Visual tool knife
      }
   }
}

//==============================================================================
define pickaxe
{
   TechLogic PickAxe/Shaft Mine/Quarry
   set hotspot
   {
      version
      {
         Visual Tool Pickaxe Stone
      }
   }
   set hotspot
   {
      version
      {
         Visual Tool Pickaxe MetalBit
      }
   }
   set hotspot
   {
      version
      {
         Visual Tool Pickaxe Miners
      }
   }
}

//==============================================================================
define BloodSpurt
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Blood Spurt
      }
   }
}

//==============================================================================
anim GatherChop
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X male_chopA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.76 true   
               tag SpecificSoundSet 0.77 false GatherChop checkVisible 
//-- end auto generated section
					connect RightHand Axe hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X Female_chopA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.77 true   
               tag SpecificSoundSet 0.77 false GatherChop checkVisible 
//-- end auto generated section
					connect RightHand Axe hotspot
				}
			}
		}
	}
}


//==============================================================================
anim GatherMine
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual Villager X male_mineA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag GenericSound 0.76 true   
               tag SpecificSoundSet 0.77 false GatherMine checkVisible 
//-- end auto generated section
				connect RightHand pickaxe hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Villager X Female_mineA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag GenericSound 0.76 true   
               tag SpecificSoundSet 0.76 false GatherMine checkVisible 
//-- end auto generated section
				connect RightHand pickaxe hotspot
			}
		}
	}
}


//==============================================================================
anim Attack
{
   SetSelector
   {
		TargetLogic none/wood
		Setselector
		{
			VariationLogic
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual villager X male_handattackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.61 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
						connect RightHand weapon hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager X Female_handAttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.63 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
						connect RightHand weapon hotspot
					}
				}
			}
		}
		Setselector
		{
			VariationLogic
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager X male_chopdownA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.70 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.70 false GatherChop checkVisible 
//-- end auto generated section
						connect RightHand Axe hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager X Female_chopdownA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.70 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.70 false GatherChop checkVisible 
//-- end auto generated section
						connect RightHand Axe hotspot
						length 1.0
					}
				}
			}
		}
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X male_RangedAttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.67 false Arrow checkVisible 
//-- end auto generated section
						connect LeftHand bow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X Female_RangedAttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.68 false Arrow checkVisible 
//-- end auto generated section
						connect LeftHand bow hotspot
				}
			}
		}
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X male_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.00 false CaravanDeath checkVisible 
                  tag SpecificSoundSet 0.67 false HeavyFall checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X Female_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.00 false CaravanDeath checkVisible 
                  tag SpecificSoundSet 0.71 false HeavyFall checkVisible 
//-- end auto generated section
				}
			}
		}
   }
}


//==============================================================================
anim Idle
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X Male_IdleA
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X Female_IdleA
				}
			}
		}
   }
}


//==============================================================================
anim Bored
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X male_boredA
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X Female_boredA
				}
			}
		}
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X male_WalkA
                  tag FootstepLeft 0.80 true
                  tag FootstepRight 0.30 true 
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X Female_WalkA
                  tag FootstepLeft 0.80 true
                  tag FootstepRight 0.30 true 
				}
			}
		}
   }
}


//==============================================================================
anim Build
{
   SetSelector
   {
		VariationLogic
      SetSelector
      {
         TargetLogic none/farm
         Set hotspot
         {
            version
            {
					Visual Villager X male_buildA     
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.92 true   
                  tag SpecificSoundSet 0.00 false Build checkVisible 
                  tag SpecificSoundSet 0.50 false Build checkVisible 
//-- end auto generated section
					connect RightHand hammer hotspot
            }
         }
         Set hotspot
         {
            version
            {
               Visual Villager X male_sowA
					connect LeftHand basket hotspot
					connect RightHand seeds hotspot
            }
         }
      }
      SetSelector
      {
         TargetLogic none/farm
         Set hotspot
         {
            version
            {
					Visual Villager X Female_buildA		      
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.92 true   
                  tag SpecificSoundSet 0.00 false Build checkVisible 
                  tag SpecificSoundSet 0.50 false Build checkVisible 
//-- end auto generated section
					connect RightHand hammer hotspot
            }
         }
         Set hotspot
         {
            version
            {
               Visual Villager X Female_sowA
					connect LeftHand basket hotspot
					connect RightHand seeds hotspot
            }
			}
      }
   }
}


//==============================================================================
anim GatherFarm
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X male_farmA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.57 false GatherFarm checkVisible 
//-- end auto generated section
					connect RightHand hoe hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X Female_farmA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.57 false GatherFarm checkVisible 
//-- end auto generated section
					connect RightHand hoe hotspot
				}
			}
		}
   }
}

//==============================================================================
anim Gatherbush
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X male_HarvestA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.50 false Forage checkVisible 
//-- end auto generated section
					connect LeftHand basket hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X Female_HarvestA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.52 false Forage checkVisible 
//-- end auto generated section
					connect LeftHand basket hotspot
				}
			}
		}
   }
}

//==============================================================================
anim GatherHunt
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X male_SliceA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.85 false GatherFlay checkVisible 
//-- end auto generated section
					connect RightHand knife hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X Female_SliceA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.85 false GatherFlay checkVisible 
//-- end auto generated section
					connect RightHand knife hotspot
				}
			}
		}
   }
}

//==============================================================================
anim flail
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X male_flailA
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X Female_flailA
				}
			}
		}
   }
}

