//==============================================================================
// atlantean villager_anim.txt
//==============================================================================

import bow_defines_anim.txt

//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================
define soul
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul
      }
   }
}

//==============================================================================
define soulaurora
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul Aurora
      }
   }
}

//==============================================================================
define heavenlight
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul Heaven Light
      }
   }
}

//==============================================================================
define soulbirth
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul Birth
      }
   }
}

//==============================================================================
define basket
{
   set hotspot
   {
      version
      {
         Visual Attachments A basket
      }
   }  
}

//==============================================================================
define Seeds
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Sow Seeds
      }
   }  
}

//==============================================================================
define arrow
{
   set hotspot
   {
      version
      {
         Visual Villager Arrow Normal
      }
   }
}

//==============================================================================
define axe
{
   TechLogic Hand Axe/Bow Saw/Carpenters
   set hotspot
   {
      version
      {
         Visual Attachments A Axe Hatchet
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Axe Wood
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Axe DoubleBit
      }
   }
}


//==============================================================================
define weapon
{
   TargetLogic none/wood
   set hotspot
   {
      version
      {
         Visual Attachments A Knife
      }
   }
   set hotspot
   {
      version
      {
         connect hotspot axe hotspot
      }
   }
}

//==============================================================================
define hammer
{
   set hotspot
   {
      version
      {
         Visual Tool Hammer
      }
   }
}

//==============================================================================
define hoe
{
   set hotspot
   {
      version
      {
         Visual tool hoe
      }
   }
}

//==============================================================================
define knife
{
   set hotspot
   {
      version
      {
         Visual tool knife
      }
   }
}

//==============================================================================
define pickaxe
{
   TechLogic PickAxe/Shaft Mine/Quarry
   set hotspot
   {
      version
      {
         Visual Tool Pickaxe Stone
      }
   }
   set hotspot
   {
      version
      {
         Visual Tool Pickaxe MetalBit
      }
   }
   set hotspot
   {
      version
      {
         Visual Tool Pickaxe Miners
      }
   }
}

//==============================================================================
define BloodSpurt
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Blood Spurt
      }
   }
}

//==============================================================================
anim GatherChop
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X maleH_chopA
					ReplaceTexture Villager X Male/Villager X Male Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.76 true   
                  tag SpecificSoundSet 0.76 false GatherChop checkVisible 
//-- end auto generated section
					connect RightHand Axe hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X maleH_chopA
					ReplaceTexture Villager X Male/Villager X Male Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.76 true   
                  tag SpecificSoundSet 0.76 false GatherChop checkVisible 
//-- end auto generated section
					connect RightHand Axe hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_chopA
					ReplaceTexture Villager X Female/Villager X Female Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.76 true   
                  tag SpecificSoundSet 0.76 false GatherChop checkVisible 
//-- end auto generated section
					connect RightHand Axe hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_chopA
					ReplaceTexture Villager X Female/Villager X Female Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.76 true   
                  tag SpecificSoundSet 0.76 false GatherChop checkVisible 
//-- end auto generated section
					connect RightHand Axe hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
	}
}


//==============================================================================
anim GatherMine
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X maleh_mineA
					ReplaceTexture Villager X Male/Villager X Male Hero
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag GenericSound 0.76 true   
							tag SpecificSoundSet 0.76 false GatherMine checkVisible 
	//-- end auto generated section
					connect RightHand pickaxe hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X maleh_mineA
					ReplaceTexture Villager X Male/Villager X Male Hero
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag GenericSound 0.76 true   
							tag SpecificSoundSet 0.76 false GatherMine checkVisible 
	//-- end auto generated section
					connect RightHand pickaxe hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_mineA
					ReplaceTexture Villager X Female/Villager X Female Hero
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag GenericSound 0.76 true   
							tag SpecificSoundSet 0.76 false GatherMine checkVisible 
	//-- end auto generated section
					connect RightHand pickaxe hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_mineA
					ReplaceTexture Villager X Female/Villager X Female Hero
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag GenericSound 0.76 true   
							tag SpecificSoundSet 0.76 false GatherMine checkVisible 
	//-- end auto generated section
					connect RightHand pickaxe hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
	}
}


//==============================================================================
anim Attack
{
   SetSelector
   {
		TargetLogic none/wood
		Setselector
		{
			VariationLogic
			SetSelector
			{
				ContainLogic
				set hotspot
				{
					version
					{
						Visual Villager X maleH_handattackA
						ReplaceTexture Villager X Male/Villager X Male Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
						connect RightHand weapon hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
					}
				}
				set hotspot
				{
					version
					{
						Visual Villager X maleH_handattackA
						ReplaceTexture Villager X Male/Villager X Male Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
						connect RightHand weapon hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
					}
				}
			}
			SetSelector
			{
				ContainLogic
				set hotspot
				{
					version
					{
						Visual Villager X femaleH_handattackA
						ReplaceTexture Villager X Female/Villager X Female Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
						connect RightHand weapon hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
					}
				}
				set hotspot
				{
					version
					{
						Visual Villager X femaleH_handattackA
						ReplaceTexture Villager X Female/Villager X Female Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
						connect RightHand weapon hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
					}
				}
			}
		}
		Setselector
		{
			VariationLogic
			SetSelector
			{
				ContainLogic
				set hotspot
				{
					version
					{
						Visual Villager X maleH_chopdownA
						ReplaceTexture Villager X Male/Villager X Male Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.70 false GatherChop checkVisible 
//-- end auto generated section
						connect RightHand Axe hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
					}
				}
				set hotspot
				{
					version
					{
						Visual Villager X maleH_chopdownA
						ReplaceTexture Villager X Male/Villager X Male Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.70 false GatherChop checkVisible 
//-- end auto generated section
						connect RightHand Axe hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
					}
				}
			}
			SetSelector
			{
				ContainLogic
				set hotspot
				{
					version
					{
						Visual Villager X femaleH_chopdownA
						ReplaceTexture Villager X Female/Villager X Female Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.70 false GatherChop checkVisible 
//-- end auto generated section
						connect RightHand Axe hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
						length 1.0	
					}
				}
				set hotspot
				{
					version
					{
						Visual Villager X femaleH_chopdownA
						ReplaceTexture Villager X Female/Villager X Female Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.70 false GatherChop checkVisible 
//-- end auto generated section
						connect RightHand Axe hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
						length 1.0
					}
				}
			}
		}
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X maleH_rangedattackA
					ReplaceTexture Villager X Male/Villager X Male Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.67 false Arrow checkVisible 
//-- end auto generated section
						connect LeftHand bow hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X maleH_rangedattackA
					ReplaceTexture Villager X Male/Villager X Male Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.67 false Arrow checkVisible 
//-- end auto generated section
						connect LeftHand bow hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
				}
			}
		}
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_rangedattackA
					ReplaceTexture Villager X Female/Villager X Female Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.67 false Arrow checkVisible 
//-- end auto generated section
						connect LeftHand bow hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_rangedattackA
					ReplaceTexture Villager X Female/Villager X Female Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.67 false Arrow checkVisible 
//-- end auto generated section
						connect LeftHand bow hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
				}
			}
		}
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X male_deathA
					ReplaceTexture Villager X Male/Villager X Male Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.63 false HeavyFall checkVisible 
                  tag SpecificSoundSet 0.00 false CaravanDeath checkVisible 
//-- end auto generated section
					connect ATTACHPOINT soul hotspot
					connect ATTACHPOINT soulaurora hotspot
					connect ATTACHPOINT heavenlight hotspot
					connect ATTACHPOINT soulbirth hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X Female_deathA
					ReplaceTexture Villager X Female/Villager X Female Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.00 false CaravanDeath checkVisible 
                  tag SpecificSoundSet 0.71 false HeavyFall checkVisible 
//-- end auto generated section
					connect ATTACHPOINT soul hotspot
					connect ATTACHPOINT soulaurora hotspot
					connect ATTACHPOINT heavenlight hotspot
					connect ATTACHPOINT soulbirth hotspot
				}
			}
		}
   }
}


//==============================================================================
anim Idle
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X maleH_idleA
					ReplaceTexture Villager X Male/Villager X Male Hero
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X maleH_carryidle
					ReplaceTexture Villager X Male/Villager X Male Hero
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X FemaleH_carryidle
					ReplaceTexture Villager X Female/Villager X Female Hero
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X FemaleH_carryidle
					ReplaceTexture Villager X Female/Villager X Female Hero
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
   }
}


//==============================================================================
anim Bored
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X maleH_boredA
					ReplaceTexture Villager X Male/Villager X Male Hero
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X maleH_boredA
					ReplaceTexture Villager X Male/Villager X Male Hero
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_carrybored
					ReplaceTexture Villager X Female/Villager X Female Hero
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_carrybored
					ReplaceTexture Villager X Female/Villager X Female Hero
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
		ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X MaleH_walkA
					ReplaceTexture Villager X Male/Villager X Male Hero
                  tag FootstepLeft 0.80 true
                  tag FootstepRight 0.30 true
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X MaleH_Carry
					ReplaceTexture Villager X Male/Villager X Male Hero
                  tag FootstepLeft 0.80 true
                  tag FootstepRight 0.30 true
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
		SetSelector
		{
		ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_walkA
					ReplaceTexture Villager X Female/Villager X Female Hero
                  tag FootstepLeft 0.80 true
                  tag FootstepRight 0.30 true
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_carry
					ReplaceTexture Villager X Female/Villager X Female Hero
                  tag FootstepLeft 0.80 true
                  tag FootstepRight 0.30 true
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
   }
}


//==============================================================================
anim Build
{
   SetSelector
   {
		VariationLogic
      SetSelector
      {
         TargetLogic none/farm
         SetSelector
         {
				ContainLogic
				set hotspot
				{
					version
					{
						Visual Villager X maleH_buildA
						ReplaceTexture Villager X Male/Villager X Male Hero
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag GenericSound 0.92 true   
							tag SpecificSoundSet 0.51 false Build checkVisible 
							tag SpecificSoundSet 0.00 false Build checkVisible 
	//-- end auto generated section
						connect RightHand hammer hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
					}
				}
				set hotspot
				{
					version
					{
						Visual Villager X maleH_buildA
						ReplaceTexture Villager X Male/Villager X Male Hero
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag GenericSound 0.92 true   
							tag SpecificSoundSet 0.51 false Build checkVisible 
							tag SpecificSoundSet 0.00 false Build checkVisible 
	//-- end auto generated section
						connect RightHand hammer hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
					}
				}
			}
			SetSelector
			{
			ContainLogic
				set hotspot
				{
					version
					{
						Visual Villager X maleH_sowA
						ReplaceTexture Villager X Male/Villager X Male Hero
						connect LeftHand basket hotspot
						connect RightHand seeds hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
					}
				}
				set hotspot
				{
					version
					{
						Visual Villager X maleH_sowA
						ReplaceTexture Villager X Male/Villager X Male Hero
						connect LeftHand basket hotspot
						connect RightHand seeds hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
					}
				}
			}
		}
      SetSelector
      {
         TargetLogic none/farm
         SetSelector
         {
			ContainLogic
				set hotspot
				{
					version
					{
						Visual Villager X femaleH_buildA
						ReplaceTexture Villager X Female/Villager X Female Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
							tag GenericSound 0.92 true   
							tag SpecificSoundSet 0.00 false Build checkVisible 
							tag SpecificSoundSet 0.51 false Build checkVisible 
//-- end auto generated section
						connect RightHand hammer hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
					}
				}
				set hotspot
				{
					version
					{
						Visual Villager X femaleH_buildA
						ReplaceTexture Villager X Female/Villager X Female Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
							tag GenericSound 0.92 true   
							tag SpecificSoundSet 0.00 false Build checkVisible 
							tag SpecificSoundSet 0.51 false Build checkVisible 
//-- end auto generated section
						connect RightHand hammer hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
					}
				}
			}
         SetSelector
         {
			ContainLogic
				Set hotspot
				{
					version
					{
						Visual Villager X femaleH_sowA
						ReplaceTexture Villager X Female/Villager X Female Hero
						connect LeftHand basket hotspot
						connect RightHand seeds hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
					}
				}
				Set hotspot
				{
					version
					{
						Visual Villager X femaleH_sowA
						ReplaceTexture Villager X Female/Villager X Female Hero
						connect LeftHand basket hotspot
						connect RightHand seeds hotspot
						Connect FRONTABDOMEN heroglow hotspot
						Connect Face heroglow hotspot
					}
				}
			}
      }
   }
}


//==============================================================================
anim GatherFarm
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X maleH_farmA
					ReplaceTexture Villager X Male/Villager X Male Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.56 false GatherFarm checkVisible 
//-- end auto generated section
					connect RightHand hoe hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X maleH_farmA
					ReplaceTexture Villager X Male/Villager X Male Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.56 false GatherFarm checkVisible 
//-- end auto generated section
					connect RightHand hoe hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_farmA
					ReplaceTexture Villager X Female/Villager X Female Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.58 false GatherFarm checkVisible 
//-- end auto generated section
					connect RightHand hoe hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_farmA
					ReplaceTexture Villager X Female/Villager X Female Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.58 false GatherFarm checkVisible 
//-- end auto generated section
					connect RightHand hoe hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim Gatherbush
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X maleH_harvestA
					ReplaceTexture Villager X Male/Villager X Male Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.50 false Forage checkVisible 
//-- end auto generated section
					connect LeftHand basket hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X maleH_harvestA
					ReplaceTexture Villager X Male/Villager X Male Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.50 false Forage checkVisible 
//-- end auto generated section
					connect LeftHand basket hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_harvestA
					ReplaceTexture Villager X Female/Villager X Female Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.52 false Forage checkVisible 
//-- end auto generated section
					connect LeftHand basket hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_harvestA
					ReplaceTexture Villager X Female/Villager X Female Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.52 false Forage checkVisible 
//-- end auto generated section
					connect LeftHand basket hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim GatherHunt
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X maleH_sliceA
					ReplaceTexture Villager X Male/Villager X Male Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true
                  tag GenericSound 0.58 true
                  tag SpecificSoundSet 0.68 false GatherFlay checkVisible
//-- end auto generated section
					connect RightHand knife hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X maleH_sliceA
					ReplaceTexture Villager X Male/Villager X Male Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.68 false GatherFlay checkVisible
//-- end auto generated section
					connect RightHand knife hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_sliceA
					ReplaceTexture Villager X Female/Villager X Female Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.83 false GatherFlay checkVisible 
//-- end auto generated section
					connect RightHand knife hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_sliceA
					ReplaceTexture Villager X Female/Villager X Female Hero
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.83 false GatherFlay checkVisible 
//-- end auto generated section
					connect RightHand knife hotspot
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim flail
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X maleH_flailA
					ReplaceTexture Villager X Male/Villager X Male Hero
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X maleH_flailA
					ReplaceTexture Villager X Male/Villager X Male Hero
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
		SetSelector
		{
			ContainLogic
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_flailA
					ReplaceTexture Villager X Female/Villager X Female Hero
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager X femaleH_flailA
					ReplaceTexture Villager X Female/Villager X Female Hero
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X maleH_birthA
					ReplaceTexture Villager X Male/Villager X Male Hero
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager X FemaleH_birthA
					ReplaceTexture Villager X Female/Villager X Female Hero
					Connect FRONTABDOMEN heroglow hotspot
					Connect Face heroglow hotspot
				}
			}
		}
   }
}