<?xml version = "1.0" encoding = "UTF-8"?>
<randomMaps displayName="RTSL" imagepath = "ui\ui map random fast 256x256" helpText="Randomly selects from among the faster-paced, more aggressive maps: Alfheim, Anatolia, Arctic Craters, Blue Lagoon, Borderlands, Drenched River, Fields of Punishment, Frozen Wastes, Ghost Lake, RTSL Ghostland, Highland, RTSL Lamia, Lumber Camp, Marsh, Mediterranean, Midgard, Moat, RTSL Molde, RTSL Nile Delta, Oasis, Painted Desert, Sacred Pond, Savannah, Tropical Mirage, Tundra, and Watering Hole." cannotReplace="">
	<!-- Fast Random Maps -->
	<map>Alfheim 5-0-0</map>
	<map>Anatolia 5-0-0</map>
	<map>Blue Lagoon 5-0-0</map>
	<map>Frozen Wastes 5-0-0</map>
	<map>Ghost Lake 5-0-0</map>
	<map>Marsh 5-0-0</map>
	<map>Mediterranean 5-0-0</map>
	<map>Midgard 5-0-0</map>
	<map>Oasis 5-0-0</map>
	<map>Painted Desert 5-0-0</map>
	<map>Savannah 5-0-0</map>
	<map>Tundra 5-0-0</map>
    <map>Watering Hole 5-0-0</map>
	<!-- RTSL Maps -->
	<map>RTSL Ghostland</map>
	<map>RTSL Lamia</map>
	<map>RTSL Molde</map>
	<map>RTSL Nile Delta</map>
	<!-- 2017 Maps -->
	<map>Arctic Craters</map>
	<map>Tropical Mirage</map>
	<map>Lumber Camp</map>
	<map>Moat</map>
	<map>Fields of Punishment</map>
	<map>Borderlands</map>
	<map>Drenched River</map>
	<!-- 2015 Maps -->
	<map>Sacred Pond 5-0-0</map>
	<!-- Remaining ESO Maps -->
	<map>Highland</map>
</randomMaps>
